ADMIN_USER_EMAIL=hello@nayanpatel.net
ADMIN_USER_NAME=Nayan Patel
ADMIN_USER_PWD=admin
BASE_URL=analytics-pateln123.koyeb.app
SECRET_KEY_BASE=4ACHjgwYgrniZLJFFqkh8PejGzhIUE6Qi22s8koc1AbDtuhfC6lEMmRfqs/MUenZQ5wEvHEf/7WLe8+yMhEOvQ==
